Views/AddInputWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:netCore="clr-namespace:GuitarConfiguratorSharp.NetCore"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfiguratorSharp.NetCore.Views.AddInputWindow"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="GuitarConfiguratorSharp"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Window.Resources>
        <netCore:BindingBitmapConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <TextBlock Text="{Binding Output.Name}"></TextBlock>
            <Image ToolTip.Tip="{Binding Output.Name}"
                   HorizontalAlignment="Center" Width="75">
                <Image.Source>
                    <MultiBinding
                        Converter="{StaticResource ImageConverter}">
                        <Binding
                            Path="$parent[UserControl].DataContext.DeviceType" />
                        <Binding Path="Output.Image" />
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Panel>
    </Panel>
</Window>