Views/AreYouSureDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:netCore="clr-namespace:GuitarConfiguratorSharp.NetCore"
        xmlns:viewModels="clr-namespace:GuitarConfiguratorSharp.NetCore.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfiguratorSharp.NetCore.Views.AreYouSureWindow"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="GuitarConfiguratorSharp"
        Background="Transparent"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="viewModels:AreYouSureWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        WindowState="Maximized">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Margin="0 0 5 0" Command="{Binding YesCommand}" Content="{Binding YesText}" Classes="accent" ></Button>
                    <Button Command="{Binding NoCommand}" Content="{Binding NoText}"></Button>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <Label Content="{Binding Text}"></Label>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Panel>
    </Panel>
</Window>