Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:guitarConfiguratorSharp="clr-namespace:GuitarConfiguratorSharp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuitarConfiguratorSharp.Views.MainView"
             Background="Transparent">
    <UserControl.Resources>
        <guitarConfiguratorSharp:BitmapAssetValueConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Welcome to the Santroller Configuration Tool!" />
                    <ComboBox x:Name="deviceComboBoxNone" HorizontalAlignment="Stretch" IsEnabled="false" IsVisible="{Binding !Main.Devices.Count}" SelectedIndex="0">
                        <ComboBoxItem>No supported device found</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="deviceComboBox" HorizontalAlignment="Stretch" IsVisible="{Binding Main.Devices.Count}" Items="{Binding Main.Devices}" SelectedItem="{Binding Main.SelectedDevice, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Configure" Command="{Binding Main.Configure}" IsEnabled="{Binding Main.ReadyToConfigure}" HorizontalAlignment="Center" />
                </StackPanel>
            </ExperimentalAcrylicBorder>
        </DockPanel>
    </Panel>
</UserControl>