Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:guitarConfiguratorSharp="clr-namespace:GuitarConfiguratorSharp"
             xmlns:netCore="clr-namespace:GuitarConfiguratorSharp.NetCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GuitarConfiguratorSharp.NetCore.Views.MainView"
             Background="Transparent">
    <UserControl.Resources>
        <netCore:BitmapAssetValueConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Status: " />
                <TextBlock Text="{Binding Main.Message}" />
                </WrapPanel>
                <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Foreground="{Binding Main.ProgressbarColor}" Name="RunProgress" Value="{Binding Main.Progress}" IsIndeterminate="False" Minimum="0" Maximum="100" Height="30"/>
                </StackPanel>
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Welcome to the Santroller Configuration Tool!" />
                    <ComboBox x:Name="deviceComboBoxNone" HorizontalAlignment="Stretch" IsEnabled="false" IsVisible="{Binding !Main.Devices.Count}" SelectedIndex="0">
                        <ComboBoxItem>No supported device found</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="deviceComboBox" HorizontalAlignment="Stretch" IsVisible="{Binding Main.Devices.Count}" Items="{Binding Main.Devices}" SelectedItem="{Binding Main.SelectedDevice, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock IsVisible="{Binding !Main.MigrationSupported}" Text="The firmware on this device is too old, it's configuration will be erased when upgrading." />
                    <Button Content="Configure" Command="{Binding Main.Configure}" IsEnabled="{Binding Main.ReadyToConfigure}" HorizontalAlignment="Center" />
                </StackPanel>
            </ExperimentalAcrylicBorder>
        </DockPanel>
    </Panel>
</UserControl>