Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfiguratorSharp.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Icon="/Assets/avalonia-logo.ico"
        Title="GuitarConfiguratorSharp"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
        <Panel>
            <DockPanel HorizontalAlignment="Stretch">
                <ExperimentalAcrylicBorder DockPanel.Dock="Bottom" Height="50">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                    </ExperimentalAcrylicBorder.Material>
                    <StackPanel>
                    <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Status: " />
                    <TextBlock Text="{Binding Message}" />
                    </WrapPanel>
                    <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True" Name="RunProgress" Value="{Binding Progress}" IsIndeterminate="False" Minimum="0" Maximum="100" Height="30"/>
                    </StackPanel>
                </ExperimentalAcrylicBorder>
                <rxui:RoutedViewHost Router="{Binding Router}">
                    <rxui:RoutedViewHost.DefaultContent>
                        <StackPanel Orientation="Horizontal" Margin="15">
                        <StackPanel.Styles>
                            <Style Selector="StackPanel > :is(Control)">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                            <Style Selector="StackPanel > TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Styles>
                        <Button Content="Go next" Command="{Binding GoNext}" />
                        <Button Content="Go back" Command="{Binding GoBack}" />
                        <TextBlock Text="{Binding test}" />
                        <TextBlock Text="blah" />
                        <TextBlock Text="{Binding Router.NavigationStack.Count}" />
                    </StackPanel>
                    </rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost>
        </DockPanel>
    </Panel>
</Window>