Views/RaiseIssueWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GuitarConfigurator.NetCore.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GuitarConfigurator.NetCore.Views.RaiseIssueWindow"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="An error has occurred while programming"
        Background="Transparent"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="viewModels:RaiseIssueWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        WindowState="Maximized">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Height="50" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Command="{Binding RaiseIssueCommand}">Raise Issue on GitHub</Button>
                    <Button Command="{Binding CloseWindowCommand}">Close</Button>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <Label>Unfortunately an error has occurred while programming your microcontroller.</Label>
                        <Label>Feel free to use the below button to raise this issue and we will try to fix this problem.</Label>
                        <Label></Label>
                        <Label>Included Information</Label>
                        <Label Content="{Binding IncludedInfo}"></Label>
                        <TextBox IsReadOnly="True" Text="{Binding Text}"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Panel>
    </Panel>
</Window>